# Basic configuration

mydomain = my.domain
myhostname = mail.$mydomain
myorigin = $mydomain
smtpd_banner = $myhostname ESMTP - No UBE/UCE
mynetworks = 127.0.0.0/8 192.168.0.0/16
mydestination = $myhostname localhost.$mydomain $mydomain

# Relaying

relay_domains = lmdb:/etc/postfix/relay_domains
smtp_use_tls = yes
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = lmdb:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous

# Aliases
alias_maps = lmdb:/etc/aliases
alias_database = lmdb:/etc/aliases
virtual_alias_maps = lmdb:/etc/postfix/virtual

# Access restriction
disable_vrfy_command = yes
smtpd_helo_required = yes
smtpd_recipient_restrictions = 
    check_client_access lmdb:/etc/postfix/access,
    check_sender_access lmdb:/etc/postfix/sender_access,
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination,
    reject_invalid_helo_hostname,
    reject_non_fqdn_helo_hostname,
    reject_unauth_pipelining,
    reject_unverified_recipient,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain,
    permit

# Paths
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
queue_directory = /var/spool/postfix
mailq_path = /usr/bin/mailq.postfix
newaliases_path = /usr/bin/newaliases.postfix
sendmail_path = /usr/sbin/sendmail.postfix

# Others

mail_owner = postfix

inet_interfaces = all

inet_protocols = all

debug_peer_level = 2

debugger_command =
	 PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
	 ddd $daemon_directory/$process_name $process_id & sleep 5

setgid_group = postdrop

html_directory = no

manpage_directory = /usr/share/man

sample_directory = /usr/share/doc/postfix-2.10.1/samples

readme_directory = /usr/share/doc/postfix-2.10.1/README_FILES
always_add_missing_headers = no
